<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header 
        android:fragment="com.myersd.routetracker.startPosFrag"
        android:title="Starting Position" />
    <header
        android:fragment="com.myersd.routetracker.layerSelectFrag"
        android:title="Default Map Type" />
</preference-headers>