<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title = "Manual Positon Settings">
        <EditTextPreference
            android:key="lattxt_key"
            android:title="Latitude"
            android:summary="Desired starting latitude."
            android:dialogTitle="Latitude Entry"
            android:defaultValue="39.030985" />
        
        <EditTextPreference
            android:key="lngtxt_key"
            android:title="Longitude"
            android:summary="Desired starting longitude."
            android:dialogTitle="Longitude Entry" 
            android:defaultValue="-84.466555"/>
        
    </PreferenceCategory>
    
</PreferenceScreen>