<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button 
        android:id="@+id/startButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/startString"
        android:clickable="false"
        android:onClick="startClick"
        />
    <Button 
        android:id="@+id/stopButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/stopString"
        android:clickable="false"
        />
    <Button 
       	android:id="@+id/centerButton"
       	android:layout_height="wrap_content"
       	android:layout_width="wrap_content"
       	android:text="@string/centerString"
       	android:clickable="false"
        />
    </LinearLayout>
    
    <fragment 
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        />
    
    

</LinearLayout>